<!doctype html>
<html>
    <head>
        <title> References</title>
        <link type ="text/css" rel="stylesheet" href="index.css">
        <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    </head>
    <body>
        <body background=>
        <div class="navbar">
            <a href="index.html"> Home </a>
                <div class="dropdown">
                    <button class="dropbtn">DIY
                </button>
                <div class="dropdown-content">
                    <a href="metal.html"> Metals </a>
                    <a href="paper.html"> Paper </a>
                    <a href="glass.html"> Glass </a>
                    <a href="ay-index.html"> Plastic </a>
            </div>
        </div>
            <a href= "about.html"> About</a>
            <a href= "References.html">References </a>
        </div>

       <div id= "text">
            <h2> Here are where we got the wonderful information from!</h2>
            <br>
       </div>
        
        <div id="ref">
        <ul>
            <li>http://lausd-oehs.org/docs/Recycling/Non_Recyclable_List.pdf</li>
            <li>http://www.wm.com/thinkgreen/what-can-i-recycle.jsp</li>
            <li>http://www.newsradioklbj.com/sites/g/files/exi641/f/styles/large_730/public/article-images-featured/1582461-784821.jpg?itok=Ams0iXKn</li>
            <li>https://www.diyncrafts.com/17586/repurpose/20-ways-to-recycle-soda-cans</li>
            <li>http://cityofdavis.org/city-hall/public-works/solid-waste-and-recycling/recycling/plastic</li>
            <li>https://www.budgetdumpster.com/blog/diy-plastic-bottles-recycling/</li>
            <li>https://www.boredpanda.com/plastic-bottle-recycling-ideas/</li>
            <li>https://www.rouding.com/bianfeiweibao/364269.html </li>
            <li>http://www.heywandererblog.com/2012/08/the-diy-magazine-envelopes.html</li>
            <li>http://lifewithcrazyrachel.blogspot.ca/2013/02/tutorial-how-to-make-gift-bag-out-of.html</li>
            <li>http://www.replas.com.au/recycling/</li>
            <li>https://www.wikihow.com/Make-a-Basket-from-an-Old-Orange-Juice-Carton</li>
            <li>http://www.auntpeaches.com/2012/10/well-gosh-dont-i-feel-handy.html</li> 
            <li>http://madincrafts.com/firefly-mason-jar-lights/</li> 
            <li>http://www.icepandora.com/2014/08/diy-chalkboard-glass-jars.html</li>  
            <li>https://www.pidgeonenglish.com/large-pot-vase-for-plants-diy-water-feature.html </li>
        </ul>
    </div>
    </body>
</html>
